<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英迈官网-首页</title>
    <link rel="stylesheet" href="Public/css/idangerous.swiper.css">
    <link rel="stylesheet" href="Public/css/mym.css">
    <link rel="stylesheet" href="Public/css/public.css">
    <!--引入js-->
    <script src="Public/js/jquery.min.js"></script>
    <script src="Public/js/rem.js"></script>
    <script src="Public/js/idangerous.swiper.min.js"></script>
    <script src="Public/js/iscroll.js"></script>
    <script src="Public/js/navbarscroll.js"></script>
    <script src="Public/js/public.js"></script>
</head>
<body>
<!--头部导航-->
<header>
    <!--头部-->
    <div class="ymhead">
        <!--城市下拉-->
        <div class="ymhead-city">
            <div class="ymhead-back"></div>
            <span>城市</span>
        </div>
        <img src="Public/image/public/logo.png" alt="">
        <!--导航下拉-->
        <div class="ymhead-down ymhead-down-one"></div>
    </div>
    <!--城市下拉-->
    <!--导航下拉列表-->
    <div class="ymhead-list">
        <ul class="ymhead-list-center">
            <li>
                <a href="home.html">
                    <img src="Public/image/public/icon1.png" alt="">
                    <span>官网首页</span>
                </a>
            </li>
            <li>
                <a href="case.html">
                    <img src="Public/image/public/icon2.png" alt="">
                    <span>实景案例</span>
                </a>
            </li>
            <li>
                <a href="yingmai.html">
                    <img src="Public/image/public/icon3.png" alt="">
                    <span>英迈整装</span>
                </a>
            </li>
            <li>
                <a href="made.html">
                    <img src="Public/image/public/icon4.png" alt="">
                    <span>全屋定制</span>
                </a>
            </li>
            <li>
                <a href="design.html">
                    <img src="Public/image/public/icon5.png" alt="">
                    <span>美家设计师</span>
                </a>
            </li>
            <li>
                <a href="meijiagongl.html">
                    <img src="Public/image/public/icon6.png" alt="">
                    <span>美家攻略</span>
                </a>
            </li>
            <li>
                <a href="VRlist.html">
                    <img src="Public/image/public/icon7.png" alt="">
                    <span>VR体验</span>
                </a>
            </li>
            <li>
                <a href="line.html">
                    <img src="Public/image/public/icon8.png" alt="">
                    <span>线下体验馆</span>
                </a>
            </li>
            <li>
                <a href="huodong.html">
                    <img src="Public/image/public/icon9.png" alt="">
                    <span>热门活动</span>
                </a>
            </li>
            <li>
                <a href="safe.html">
                    <img src="Public/image/public/icon10.png" alt="">
                    <span>品质保障</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <img src="Public/image/public/icon11.png" alt="">
                    <span>关于英迈</span>
                </a>
            </li>
        </ul>
    </div>
    <!--导航下拉列表-->
    <div class="ymhead-list">
        <ul class="ymhead-list-center">
            <li>
                <a href="home.html">
                    <img src="Public/image/public/icon1.png" alt="">
                    <span>官网首页</span>
                </a>
            </li>
            <li>
                <a href="case.html">
                    <img src="Public/image/public/icon2.png" alt="">
                    <span>实景案例</span>
                </a>
            </li>
            <li>
                <a href="home.html">
                    <img src="Public/image/public/icon3.png" alt="">
                    <span>英迈整装</span>
                </a>
            </li>
            <li>
                <a href="made.html">
                    <img src="Public/image/public/icon4.png" alt="">
                    <span>全屋定制</span>
                </a>
            </li>
            <li>
                <a href="design.html">
                    <img src="Public/image/public/icon5.png" alt="">
                    <span>美家设计师</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="Public/image/public/icon6.png" alt="">
                    <span>美家攻略</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="Public/image/public/icon7.png" alt="">
                    <span>VR体验</span>
                </a>
            </li>
            <li>
                <a href="line.html">
                    <img src="Public/image/public/icon8.png" alt="">
                    <span>线下体验馆</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="Public/image/public/icon9.png" alt="">
                    <span>热门活动</span>
                </a>
            </li>
            <li>
                <a href="safe.html">
                    <img src="Public/image/public/icon10.png" alt="">
                    <span>品质保障</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="Public/image/public/icon11.png" alt="">
                    <span>关于英迈</span>
                </a>
            </li>
        </ul>
    </div>
</header>
<!--bnner图-->
<div class="Phome-banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="Public/image/made/case1.jpg"></div>
            <div class="swiper-slide"><img src="Public/image/made/case1.jpg"></div>
        </div>
        <div class="pagination"></div>
    </div>
</div>
<!--4个模块跳转-->
<ul class="Phome-fore">
    <li>
        <a href="case.html">
            <img src="Public/image/home/for1.png" alt="">
            <span>美家案例</span>
        </a>
    </li>
    <li>
        <a href="offer.html">
            <img src="Public/image/home/for2.png" alt="">
            <span>快速报价</span>
        </a>
    </li>
    <li>
        <a href="">
            <img src="Public/image/home/for3.png" alt="">
            <span>全屋整装</span>
        </a>
    </li>
    <li>
        <a href="line.html">
            <img src="Public/image/home/for4.png" alt="">
            <span>线下体验馆</span>
        </a>
    </li>
</ul>
<!--装修需要多少钱-->
<div class="Phome-need">
    <div class="Phome-need-title">
        <h2>算算装修需要多少钱？</h2>
        <p>目前已有<span>196342</span>人获取装修报价</p>
    </div>
    <form action="">
        <input type="text" placeholder="请输入您家房屋面积：">
        <input type="text" placeholder="请输入您的联络方式：">
        <p>您的信息将被严格保密，报价结果将以短信形式发送至您的手机。</p>
        <button type="button">立即计算</button>
    </form>
</div>
<!--美家案例-->
<div class="Phome-case">
    <div class="Phome-case-center">
        <div class="Phome-title">
            <div class="Phome-title-left">
                <img src="Public/image/home/maozi.png" alt="" class="Phome-title-one">
                <p>甄选美家案例</p>
            </div>
            <a href="" class="Phome-title-right">
                <p>查看更多</p>
                <img src="Public/image/home/more.png" alt="">
            </a>
        </div>
        <ul class="Phome-case-title">
            <li>
                <a href="">现代简约</a>
            </li>
            <li>
                <a href="">地中海</a>
            </li>
            <li>
                <a href="">新中式</a>
            </li>
            <li>
                <a href="">北欧</a>
            </li>
            <li>
                <a href="">田园</a>
            </li>
        </ul>
        <ul class="Phome-case-list">
            <li>
                <div class="Phome-case-img">
                    <img src="Public/image/home/case1.jpg" alt="">
                    <em></em>
                </div>
                <p>
                    <span>广渠门内</span>
                    <span>现代简约</span>
                    <span>79㎡</span>
                </p>
            </li>
            <li>
                <div class="Phome-case-img">
                    <img src="Public/image/home/case1.jpg" alt="">
                </div>
                <p>
                    <span>广渠门内</span>
                    <span>现代简约</span>
                    <span>79㎡</span>
                </p>
            </li>
            <li>
                <div class="Phome-case-img">
                    <img src="Public/image/home/case1.jpg" alt="">
                </div>
                <p>
                    <span>广渠门内</span>
                    <span>现代简约</span>
                    <span>79㎡</span>
                </p>
            </li>
            <li>
                <div class="Phome-case-img">
                    <img src="Public/image/home/case1.jpg" alt="">
                </div>
                <p>
                    <span>广渠门内</span>
                    <span>现代简约</span>
                    <span>79㎡</span>
                </p>
            </li>
        </ul>
    </div>
</div>
<!--家装产品服务-->
<div class="Phome-serve">
    <div class="Phome-case-center">
        <div class="Phome-title">
            <div class="Phome-title-left">
                <img src="Public/image/home/maozi.png" alt="" class="Phome-title-one">
                <p>家装产品服务</p>
            </div>
            <a href="" class="Phome-title-right">
                <p>查看更多</p>
                <img src="Public/image/home/more.png" alt="">
            </a>
        </div>
        <div class="wrapper wrapper03" id="wrapper03">
            <div class="scroller">
                <ul class="clearfix">
                    <li class="cur"><a href="javascript:void(0)">全屋整装</a><em></em></li>
                    <li><a href="javascript:void(0)">全案设计</a><em></em></li>
                    <li><a href="javascript:void(0)">新房装修</a><em></em></li>
                    <li><a href="javascript:void(0)">老房装修</a><em></em></li>
                    <li><a href="javascript:void(0)">局部装修</a><em></em></li>
                </ul>
            </div>
        </div>

        <ul class="Phome-serve-list">
            <li style="z-index: 1">
                <a href="yingmai.html">
                    <img src="Public/image/home/qw.png" alt="">
                    <p><span>一价全包真正实现拎包入住1</span></p>
                </a>
            </li>
            <li>
                <a href="all.html">
                    <img src="Public/image/home/qa.png" alt="">
                    <p><span>提供全方位的设计方案</span></p>
                </a>
            </li>
            <li>
                <a href="newhouse.html">
                    <img src="Public/image/home/xf.png" alt="">
                    <p><span>看毛坯房的华丽转身</span></p>
                </a>
            </li>
            <li>
                <a href="oldhouse.html">
                    <img src="Public/image/home/lf.png" alt="">
                    <p><span>老房换新颜21年我们更专业</span></p>
                </a>
            </li>
            <li>
                <a href="jubuzhuangxiu.html">
                    <img src="Public/image/home/jb.png" alt="">
                    <p><span>老房换新颜21年我们更专业</span></p>
                </a>
            </li>


        </ul>
    </div>
</div>
<!--优质标杆工程-->
<div class="Phome-good">
    <div class="Phome-case-center">
        <div class="Phome-title">
            <div class="Phome-title-left">
                <img src="Public/image/home/good.png" alt="" class="Phome-title-two">
                <p>优质标杆工程</p>
            </div>
        </div>
        <div class="wrapper wrapper04" id="wrapper04">
            <div class="scroller">
                <ul class="clearfix">
                    <li class="cur">
                        <a href="javascript:void(0)">
                            <div class="Phome-good-img">
                                <img src="Public/image/home/good1.jpg" alt="">
                            </div>
                            <div class="Phome-good-con">
                                <p>7大标杆人力管理系统</p>
                                <span>施工流程更加科技化、规范化、标准化</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="Phome-good-img">
                                <img src="Public/image/home/good2.jpg" alt="">
                            </div>
                            <div class="Phome-good-con">
                                <p>标杆物流</p>
                                <span>仓储式统一配送</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="Phome-good-img">
                                <img src="Public/image/home/good3.jpg" alt="">
                            </div>
                            <div class="Phome-good-con">
                                <p>54项施工流程节点</p>
                                <span>规范施工进度</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="Phome-good-img">
                                <img src="Public/image/home/good4.jpg" alt="">
                            </div>
                            <div class="Phome-good-con">
                                <p>22项标杆工艺</p>
                                <span>标准化工艺保障施工质量</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="Phome-good-img">
                                <img src="Public/image/home/good1.jpg" alt="">
                            </div>
                            <div class="Phome-good-con">
                                <p>标杆用材</p>
                                <span>一流保真绿色环保品类齐全</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="Phome-good-img">
                                <img src="Public/image/home/good6.jpg" alt="">
                            </div>
                            <div class="Phome-good-con">
                                <p>46项标杆验收</p>
                                <span>每道工序严苛验收</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--美家视屏-->
<div class="Phome-video">
    <div class="Phome-case-center">
        <div class="Phome-title">
            <div class="Phome-title-left">
                <img src="Public/image/home/video.png" alt="" class="Phome-title-three" style="margin-top: 0.12rem">
                <p>美家视频</p>
            </div>
            <a href="video.html" class="Phome-title-right">
                <p>查看更多</p>
                <img src="Public/image/home/more.png" alt="">
            </a>
        </div>
        <div class="Phome-video-con">
            <img class="Phome-tv-screen" src="Public/image/home/play.png" alt="">
            <video loop="loop"  controls="controls">
                <source src="" type="video/ogg">
                <source src="Public/image/home/mp1 (2).mp4" type="video/mp4">
            </video>
        </div>
        <ul class="Phome-video-list">
            <li>
                <a src="Public/image/home/mp1 (4).mp4" onclick="return false">
                    <div class="Phome-video-left">
                        <img src="Public/image/home/case1.jpg" alt="" class="Phome-video-on">
                        <img src="Public/image/home/play.png" alt="" class="Phome-video-of" style="display: block">
                    </div>
                    <div class="Phome-video-right">
                        <div class="Phome-video-title">一分钟，快速了解你家木门是如何生产出来的？</div>
                        <div class="Phome-video-ins">
                            <span>2019-08-20</span>
                            <span>248人浏览</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a src="Public/image/home/mp1 (2).mp4" onclick="return false">
                    <div class="Phome-video-left">
                        <img src="Public/image/home/case1.jpg" alt="" class="Phome-video-on">
                        <img src="Public/image/home/play.png" alt="" class="Phome-video-of">
                    </div>
                    <div class="Phome-video-right">
                        <div class="Phome-video-title">一分钟，快速了解你家木门是如何生产出来的出
                            你家木门是如何生产出来的？</div>
                        <div class="Phome-video-ins">
                            <span>2019-08-20</span>
                            <span>248人浏览</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a src="Public/image/home/mp1 (4).mp4" onclick="return false">
                    <div class="Phome-video-left">
                        <img src="Public/image/home/case1.jpg" alt="" class="Phome-video-on">
                        <img src="Public/image/home/play.png" alt="" class="Phome-video-of">
                    </div>
                    <div class="Phome-video-right">
                        <div class="Phome-video-title">一分钟，快速了解你家木门是如何生产出来的出
                            你家木门是如何生产出来的？</div>
                        <div class="Phome-video-ins">
                            <span>2019-08-20</span>
                            <span>248人浏览</span>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--选择英迈的五大理由-->
<div class="Phome-choice">
    <div class="Phome-case-center">
        <div class="Phome-title">
            <div class="Phome-title-left">
                <p>选择英迈的五大理由</p>
            </div>
        </div>
        <ul class="Phome-choice-list">
            <li><img src="Public/image/home/1.jpg" alt=""></li>
            <li><img src="Public/image/home/2.jpg" alt=""></li>
            <li><img src="Public/image/home/3.jpg" alt=""></li>
            <li><img src="Public/image/home/4.jpg" alt=""></li>
            <li><img src="Public/image/home/5.jpg" alt=""></li>
        </ul>
    </div>
</div>
<!--服务热线-->
<div class="Phome-tel">
    <p><em></em>24小时服务热线<em></em></p>
    <div class="Phome-tel-num">
        <img src="Public/image/home/tel.png" alt="">
        <span>400-678-8988</span>
    </div>
</div>
<!--版权所有-->
<div class="Phome-copy">
    <p>Copyright ©  2000-2019 北京今朝英迈木业有限公司 版权所有 </p>
</div>
<!--尾部-->
<script src="Public/js/footer.js"></script>
</body>
<script type="text/javascript">
    $(window).load(function () {

        var mySwiper = new Swiper('.Phome-banner .swiper-container', {
            pagination: '.Phome-banner .pagination',
            loop: true,
            grabCursor: true,
            paginationClickable: true
        });


        $('.wrapper').navbarscroll();

        $('.Phome-tv-screen').on('touchstart', function () {
            $(this).hide();
            $('.Phome-video-con video').show(0, function () {
                $(this).attr('src', 'Public/image/home/mp1 (2).mp4');
                $(this).attr('autoplay', 'autoplay');

            });
        });
        $('.Phome-video-list>li').on('touchstart', function () {
            var src = $(this).find('a').attr('src');
            $('.Phome-video-list').find('.Phome-video-of').hide()
            $(this).find('.Phome-video-of').show()
            $('.Phome-video-con video').show(0, function () {
                $('.Phome-tv-screen').hide();
                $(this).attr('src', src);
                $(this).attr('autoplay', 'autoplay');
            });
        });

//        家装产品服务
        $('#wrapper03 li').on('touchstart',function () {
            var index=$(this).index();
            $('.Phome-serve-list li').hide();
            $('.Phome-serve-list li').eq(index).show()
        })
    });

</script>
</html>
